{
    "Name": "Eclipse",
    "Version": 1,
    "Submodules": {
        "0": {
            "Name": "Configuration",
            "Path": "~/.eclipse"
        },
        "1": {
            "Name": "Profivioning platform files",
            "Path": "~/.p2"
        },
        "2": {
            "Name": "Extension data",
            "Path": "~/.config/.eclipseextension"
        },
        "3": {
            "Name": "Plugin metadata",
            "Path": "~/.config/features"
        },
        "4": {
            "Name": "Provisioning platform configuration",
            "Path": "~/.config/p2"
        },
        "5": {
            "Name": "Plugins",
            "Path": "~/.config/plugins"
        },
        "6": {
            "Name": "Local artifacts file",
            "Path": "~/.config/artifacts.xml"
        }
    },
    "Category": "Integrated Development Environment",
    "Description": "Eclipse is probably best known as a Java IDE, but it is more: it is an IDE framework, a tools framework, an open source project, a community, an eco-system, and a foundation.",
    "Executable": "eclipse",
    "Website": "http://www.eclipse.org/"
}
