{
    "Name": "Filezilla",
    "Category": "FTP Client",
    "Description": "Fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface.",
    "Submodules": {
        "0": {
            "Path": "~/.filezilla",
            "Name": "Configuration",
            "Description": "Configuration files, bookmarks and saved logins.",
            "Warning": "Any saved login or password will be lost."
        }
    },
    "Executable": "filezilla",
    "Website": "http://filezilla-project.org",
    "Version": 1
}
