{
    "Name": "GCstar",
    "Category": "Collections Manager",
    "Description": "GCstar is a free open source application for managing your collections. Detailed information on each item can be automatically retrieved from the internet and you can store additional data, such as the location or who you've lent it to.",
    "Submodules": {
        "0": {
            "Path": "~/.config/gcstar",
            "Name": "Configuration"
        }
    },
    "Executable": "gcstar",
    "Website": "http://www.gcstar.org",
    "Version": 1
}
