{
    "Name": "Geany",
    "Category": "Text Editor",
    "Description": "Geany is a text editor using the GTK2 toolkit with basic features of an integrated development environment. It was developed to provide a small and fast IDE, which has only a few dependencies from other packages.",
    "Submodules": {
        "0": {
            "Path": "~/.config/geany",
            "Name": "Configuration"
        }
    },
    "Executable": "geany",
    "Website": "http://www.geany.org",
    "Version": 1
}
