{
    "Name": "Google Earth",
    "Category": "Online Interactive Atlas",
    "Description": "Google Earth allows you to travel the world through a virtual globe and view satellite imagery, maps, terrain, 3D buildings, and much more. With Google Earth's rich, geographical content, you are able to experience a more realistic view of the world. You can fly to your favorite place, search for businesses and even navigate through directions.",
    "Submodules": {
        "0": {
            "Path": "~/.googleearth",
            "Name": "Configuration, Cache and Temporary files"
        }
    },
    "Executable": "google-earth",
    "Website": "http://www.google.com/earth",
    "Version": 1
}
