{
    "Name": "GSmartControl",
    "Category": "HDD health inspection tool",
    "Description": "GSmartControl is a graphical user interface for smartctl (from smartmontools package), which is a tool for querying and controlling SMART (Self-Monitoring, Analysis, and Reporting Technology) data on modern hard disk drives. It allows you to inspect the drive's SMART data to determine its health, as well as run various tests on it.",
    "Submodules": {
        "0": {
            "Path": "~/.config/gsmartcontrol",
            "Name": "Configuration"
        }
    },
    "Executable": "gsmartcontrol",
    "Website": "http://gsmartcontrol.berlios.de",
    "Version": 1
}
