{
    "Name": "PuTTY",
    "Version": 1,
    "Description": "PuTTY is a free implementation of Telnet and SSH for Windows and Unix platforms, along with an xterm terminal emulator.",
    "Submodules": {
        "0": {
            "Name": "Configuration",
            "Path": "~/.putty",
            "Description": "This folder contains your saved sessions and remote SSH host keys."
        }
    },
    "Category": "Telnet/SSH Client",
    "Executable": "putty|puttytel",
    "Website": "http://www.chiark.greenend.org.uk/~sgtatham/putty/"
}
