{
    "Name": "TortoiseHg",
    "Version": 1,
    "Submodules": {
        "0": {
            "Name": "Configuration",
            "Path": "~/.config/TortoiseHg/"
        }
    },
    "Category": "Graphical tools for Mercurial",
    "Description": "TortoiseHg is a Windows shell extension and a series of applications for the Mercurial distributed revision control system. It also includes a Gnome/Nautilus extension and a CLI wrapper application so the TortoiseHg tools can be used on non-Windows platforms.",
    "Executable": "tortoisehg|thg",
    "Website": "http://tortoisehg.bitbucket.org"
}
