{
    "Name": "VLC",
    "Category": "Multimedia Player",
    "Description": "VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols.",
    "Submodules": {
        "0": {
            "Path": "~/.config/vlc",
            "Name": "Configuration",
            "Description": "Configuration Files"
        },
        "1": {
            "Path": "~/.cache/vlc",
            "Name": "Cache"
        }
    },
    "Executable": "vlc",
    "Website": "http://www.videolan.org/vlc",
    "Version": 1
}
