{
    "Name": "Xchat",
    "Category": "IRC Client",
    "Description": "XChat is an IRC chat program for both Linux and Windows. It allows you to join multiple IRC channels (chat rooms) at the same time, talk publicly, private one-on-one conversations etc. ",
    "Submodules": {
        "0": {
            "Path": "~/.xchat2",
            "Name": "Configuration, Accounts and Logs",
            "Warning": "You will lose any credentials stored to automatically login to a server."
        }
    },
    "Executable": "xchat|xchat-gnome",
    "Website": "http://xchat.org",
    "Version": 1
}
